# 2016/7/26
#
# ========
# 作业 (实时更新)
#
# 注意, 作业会在这里实时更新, 有问题请评论
# 注意, 登录论坛后才有评论功能
# ========
# 7/29 更新 9.1
#
#
# 请直接在我的代码中更改/添加, 不要新建别的文件


# 重新定义我们的 log 函数
def log(*args):
    print(*args)


# ====
# 测试
# 如果没有测试, 自行编写
# ====
#
# 定义我们用于测试的函数
# ensure 接受两个参数
# condition 是 bool, 如果为 False, 则输出 message
# 否则, 不做任何处理
def ensure(condition, message):
    # 在条件不成立的时候, 输出 message
    if not condition:
        log('*** 测试失败:', message)


# 作业 9.1
# 5 分钟做不出就看提示
#
# 本作业基于上次的作业
def draw_label(x, y, text):
    '''
    text 是一个字符串
    以 x y 为左上角坐标画出这个字符串
    字符串中如果存在没有字符图形的字符
    就用一个特殊的字符替代(所以你需要造一个特殊的字符)
    '''



# =====
# 提示
# =====
'''
9.1
draw_label


'''
