# 文件名 utils 是工具的缩写
# 这个文件用于说明


# 特殊语法的 log 函数
def log(*args):
    print('log', *args)


# 这个 pi 是做为例子而存在
# 这个变量也是可以被别人 import 的
pi = 3.1415926535


def test():
    '''
    这个函数是用来在我们编写模块的时候测试 log 是否正常工作用的
    :return: None
    '''
    log('log 正常工作')


# __name__ 是一个特殊的变量
# 当我们直接运行文件的时候, __name__ 变量的值是一个字符串 '__main__'
# 当我们的文件被 import 的时候, __name__ 变量的值是一个字符串, 内容是模块名, 在这里是 'utils'
#
# 我们希望被别的文件 import 的时候不要调用 test 函数
# 所以在最后用一个判断, 确保只有单独运行文件的时候会执行 test() 函数
#
# 简而言之, 这就是个格式/套路, 以后都这么写就好了
# 这样确保了文件只有一个执行入口
if __name__ == '__main__':
    test()